spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true эта опция включает названия микросервисов в путь url
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true названия микросервисов с маленькой буквы

#Docker with Spring Boot and Spring Cloud
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3